{
  "width": 1080,
  "height": 1920,
  "fps": 30,
  "max_total_sec": 58.0,
  "analysis_fps": 15,
  "max_head_trim": 1.5,
  "max_tail_trim": 2.0,
  "tail_safety": 0.1,
  "reaction_lead": 0.6,
  "max_wait_before_reaction": 1.2,
  "max_clip_sec": 6.0,
  "max_speedup": 1.25,
  "framing": "auto",
  "zoom_punch": true,
  "zoom_amount": 1.12,
  "caption_from_filename": true,
  "use_whisper": true,
  "font": "auto",
  "font_size": 82,
  "caption_margin_v": 520,
  "bgm_volume": 0.35,
  "sfx_volume": 0.8,
  "target_lufs": -14.0,
  "qc_max_rounds": 2
}